[mySettings]
Mixer_inhouse_1=50
PID_forward_gain=2.000000000
PID_forward_offset=0.000000000
PID_par_cvl=20
PID_par_cvu=35
PID_par_d=10.000000000
PID_par_i=0.010000000
PID_par_p=1.000000000
PID_par_tau_d=60
PID_par_tau_i=5
PID_update_strobe=10
auto_off_actual=38
auto_off_outside=13.000000000
day_houer_profile_0=-1
day_houer_profile_1=-1
day_houer_profile_10=-1
day_houer_profile_11=-1
day_houer_profile_12=24
day_houer_profile_13=17
day_houer_profile_14=-10
day_houer_profile_15=-1
day_houer_profile_16=-4
day_houer_profile_17=-4
day_houer_profile_18=-1
day_houer_profile_19=0
day_houer_profile_2=-1
day_houer_profile_20=0
day_houer_profile_21=0
day_houer_profile_22=0
day_houer_profile_23=0
day_houer_profile_3=-1
day_houer_profile_4=3
day_houer_profile_5=3
day_houer_profile_6=1
day_houer_profile_7=-1
day_houer_profile_8=-3
day_houer_profile_9=-2
temp_connection_matrix0=2
temp_connection_matrix1=1
temp_connection_matrix2=2
temp_connection_matrix3=4
temp_connection_matrix4=5
temp_connection_matrix5=6
temp_connection_matrix6=7
temp_connection_matrix7=8
temp_connection_matrix8=9
temp_connection_matrix9=10
temp_setp_1=20.000000000
