[mySettings]
Mixer_inhouse_1=65
PID_forward_gain=1.900000000
PID_forward_offset=0.000000000
PID_par_cvl=20
PID_par_cvu=36
PID_par_d=10.000000000
PID_par_i=0.002200000
PID_par_p=1.000000000
PID_par_tau_d=60
PID_par_tau_i=5
PID_update_strobe=120
auto_off_actual=22
auto_off_outside=13.500000000
day_houer_profile_0=0
day_houer_profile_1=0
day_houer_profile_10=0
day_houer_profile_11=0
day_houer_profile_12=0
day_houer_profile_13=0
day_houer_profile_14=3
day_houer_profile_15=1
day_houer_profile_16=-3
day_houer_profile_17=-3
day_houer_profile_18=-3
day_houer_profile_19=-1
day_houer_profile_2=9
day_houer_profile_20=0
day_houer_profile_21=0
day_houer_profile_22=3
day_houer_profile_23=0
day_houer_profile_3=9
day_houer_profile_4=10
day_houer_profile_5=10
day_houer_profile_6=9
day_houer_profile_7=0
day_houer_profile_8=0
day_houer_profile_9=0
high_temp_hot_w_th_b=60
hot_w_low_threshold_b=44
max_water_top=67.000000000
min_water_top=56.000000000
shunt2_gain=1.000000000
shunt2_hyst=0.500000000
solar_diff_off=4.000000000
solar_diff_on=7.000000000
temp_connection_matrix0=2
temp_connection_matrix1=4
temp_connection_matrix2=3
temp_connection_matrix3=10
temp_connection_matrix4=10
temp_connection_matrix5=10
temp_connection_matrix6=1
temp_connection_matrix7=10
temp_connection_matrix8=10
temp_connection_matrix9=10
temp_setp_1=17.500000000
